spring.application.name=demo


# Sonar 
sonar.projectKey=datacollector
sonar.projectName=DataCollector Service
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes

# Prometheus
management.endpoints.web.exposure.include=health,prometheus
management.endpoint.prometheus.enabled=true
management.server.port=8080
