spring.datasource.url=jdbc:postgresql://postgres:5432/creditxai
spring.datasource.username=admin
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

minio.endpoint=http://minio:9000
minio.access-key=admin
minio.secret-key=admin123

