# CreditXAI

./: README-Backend.md  README.md  ReadmeTests.md
.github/workflows/: ci.yml
docs/: Projet.docx  ~$Projet.docx
frontend/: APP_FLOW_DIAGRAM.md  ASSET_REPLACEMENT.md  BACKEND_CONNECTION.md  BACKEND_EXAMPLE.md  DEMO_CREDENTIALS.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_STATUS.md  IMPLEMENTATION_SUMMARY.md  INTEGRATION_COMPLETE.md  ML_ARCHITECTURE.md  ML_INTEGRATION_GUIDE.md  ML_INTEGRATION_SUMMARY.md  NAVIGATION_DIAGRAM.md  NAVIGATION_GUIDE.md  NEW_APP_FLOW.md  PROJECT_COMPLETE.md  QUICK_START_ML.md  QUICK_START_RESPONSIVE.md  README.md  README_ASSETS.md  README_DEMO.md  README_ML_DOCS.md  RESPONSIVE_DESIGN_GUIDE.md  STATUS_ML_INTEGRATION.md  TESTING_CHECKLIST.md  output.aux  output.chktex  output.lof  output.out  output.stderr  output.stdout  output.toc  pubspec.yaml
frontend/.dart_tool/widget_preview_scaffold/: preview_manifest.json
frontend/android/: gradle.properties
frontend/android/app/: build.gradle.kts
frontend/android/scripts/: check-virtualization.ps1  create-avd.ps1  start-emulator.ps1
frontend/assets/lottie/: onboarding1.json  onboarding2.json  onboarding3.json
frontend/lib/: main.dart  ui_requirements.dart
frontend/lib/src/: app_router.dart  providers.dart
frontend/lib/src/config/: api_config.dart
frontend/lib/src/models/: api_response.dart  api_response.g.dart  auth_request.dart  auth_request.g.dart  credit_application_data.dart  credit_application_data.g.dart  models.dart  prediction_result.dart  prediction_result.g.dart  user.dart  user.g.dart
frontend/lib/src/providers/: auth_provider.dart
frontend/lib/src/screens/: about_screen.dart  admin_application_detail.dart  admin_applications_screen.dart  admin_dashboard_screen.dart  admin_login_screen.dart  admin_screen.dart  ai_score_results_screen.dart  application_history_screen.dart  application_summary_screen.dart  application_summary_screen_new.dart  consent_screen.dart  credentials_screen.dart  dashboard_screen.dart  document_upload_screen.dart  financial_details_form_screen.dart  financials_step_screen.dart  form_screen.dart  help_support_screen.dart  login_screen.dart  login_screen_new.dart  onboarding_screen.dart  (+21 more)
frontend/scripts/: import_figma_assets.ps1
frontend/test/: widget_test.dart
infrastructure/: .env  Infra.tf  Makefile  docker-compose.test.yml  docker-compose.yml  pytest.ini  run_all_tests.bat  run_sonar.bat
infrastructure/prometheus/: prometheus.yml
infrastructure/scripts/docker/: clean.ps1  tag_push.sh
infrastructure/tests/selenium/: test_selenium_login.py
integration/: AuthIntegrationTest.java  application-integration.properties
services/API/: 1.auth.http
services/backend/: .env  Dockerfile  main.py  pom.xml  requirements.txt  sonar-project.properties
services/backend/.scannerwork/: report-task.txt
services/backend/app/: config.py  database.py  deps.py  main.py  models.py  schemas.py
services/backend/app/auth/: auth_router.py  auth_service.py  jwt_handler.py
services/backend/app/controllers/: file_controller.py
services/backend/app/services/: file_service.py
services/backend/app/storage/: minio_client.py
services/backend/src/integration-test/java/com/example/app/: AbstractIntegrationTest.java
services/backend/src/integration-test/java/com/example/app/user/: UserFlowIT.java
services/backend/src/integration-test/java/com/example/demo/integration/: AbstractIntegrationTest.java
services/backend/src/integration-test/java/com/example/demo/user/: UserDocumentFlowIT.java  UserFlowIT.java
services/backend/src/integration-test/resources/: application-it.yml
services/backend/src/jmeter/: load_test.jmx  results.jtl
services/backend/src/main/java/com/example/demo/client/: MlClient.java
services/backend/src/main/java/com/example/demo/config/: MinioConfig.java  SecurityConfig.java  WebClientConfig.java
services/backend/src/main/java/com/example/demo/controllers/: AuthController.java  PredictionController.java  UserDocumentController.java
services/backend/src/main/java/com/example/demo/entities/: User.java  UserDocument.java
services/backend/src/main/java/com/example/demo/payload/: AuthRequest.java  AuthResponse.java  DocumentUploadResponse.java  MlPredictionRequest.java  MlPredictionResponse.java
services/backend/src/main/java/com/example/demo/repositories/: UserDocumentRepository.java  UserRepository.java
services/backend/src/main/java/com/example/demo/security/: JwtUtil.java
services/backend/src/main/java/com/example/demo/services/: AuthService.java  MlPredictionService.java  UserDocumentService.java
services/backend/src/main/resources/: application-docker.properties  application.properties
services/backend/src/test/java/com/example/demo/: DemoApplicationTests.java
services/backend/src/test/java/com/example/demo/controllers/: AuthControllerTest.java  UserDocumentControllerTest.java
services/backend/src/test/java/com/example/demo/entities/: UserDocumentTest.java  UserTest.java
services/backend/src/test/java/com/example/demo/repositories/: UserDocumentRepository.java  UserRepositoryTest.java
services/backend/src/test/java/com/example/demo/services/: AuthServiceTest.java  UserDocumentService.java
services/backend/src/test/resources/: application-integration.properties  application-test.properties  test-ci.yml
services/backend/tests/: test_auth.py  test_prediction.py  test_users.py
services/datacollector/: Dockerfile  Makefile  pom.xml  sonar.ps1
services/datacollector/src/main/resources/: application.properties
services/ml/: Dockerfile  SUCCESS_REPORT.md  evaluate_model.py  final_test.py  main.py  run_sonar.py  sonar-project.properties  test_integration.py  test_model.py  train_script.py
services/ml/.scannerwork/: report-task.txt
services/ml/app/: dataset.csv  fairness.py  main.py  model.py  predict.py  preprocessing.py  train.py
services/ml/models/: model.joblib  preprocessor.joblib
services/ml/tests/: test_model_loading.py  test_prediction_logic.py
services/models/: model.joblib  preprocessor.joblib
(+26 files in other folders)
