sonar.projectKey=CreditXAI-Backend-1
sonar.projectName=CreditXAI Backend
sonar.projectVersion=1.0
sonar.sources=app
sonar.language=java
sonar.host.url=http://localhost:9002
sonar.token=sqa_55b80152b2817bab7812e9f97b02f98c12fb168a
