sonar.projectKey=CreditXAI-Backend-1
sonar.projectName=CreditXAI Backend
sonar.projectVersion=1.0
sonar.sources=app
sonar.language=py
sonar.host.url=http://localhost:9002
sonar.token=squ_b8442a4966e87b7dd6c6e2df6f469eb124afbd57
