# ML sonar config
sonar.projectKey=CreditXAI-ML
sonar.projectName=CreditXAI ML
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=py
sonar.host.url=http://localhost:9002
sonar.login=squ_b8442a4966e87b7dd6c6e2df6f469eb124afbd57
