# Unique project key
sonar.projectKey=CreditXAI-ML
sonar.projectName=CreditXAI ML
sonar.projectVersion=1.0
sonar.sources=app,models
# sonar.tests=tests
sonar.exclusions=venv/**,__pycache__/**
sonar.language=py
sonar.host.url=http://localhost:9002
sonar.login=sqa_55b80152b2817bab7812e9f97b02f98c12fb168a
