# application-integration.properties
spring.datasource.url=jdbc:postgresql://localhost:5433/creditxai_test
spring.datasource.username=test
spring.datasource.password=test1234

minio.url=http://localhost:9010
minio.accessKey=test
minio.secretKey=test1234
